# skillet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hayksaakian/skillet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayksaakian/skillet/: MainActivity.java  Recipe.java  RecipeCardModel.java  RecipeCardStackAdapter.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recipe_card_inner.xml
app/src/main/res/values/: strings.xml  values.xml
